[% USE Dumper %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Email Footer plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Email Footers &rsaquo; Configuration</div>

<div id="doc3">
    <h3>Footers</h3>

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Type</th>
                <th>Language</th>
                <th>Content</th>
            </tr>
        </thead>

        <tbody>
            [% FOREACH f IN footers.footer %]
                <tr>
                    <td>[% f.type | html %]</td>
                    <td>[% f.lang | html %]</td>
                    <td>[% f.content | html %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>

    <div class="hint">Contact your server administration add to or update these messages.</div>

    <!--
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Save configuration" />
    </form>
    -->

[% INCLUDE 'intranet-bottom.inc' %]
