[% USE Dumper %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: MessagBee plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; MessagBees &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      <input type="hidden" name="save" value="1" />

      <div class="form-group">
        <label for="file_transport_id">SFTP transport</label>
        <select name="file_transport_id" id="file_transport_id" class="form-control">
          <option value="">-- Select an SFTP transport --</option>
          [% FOREACH transport IN sftp_transports %]
            <option value="[% transport.id %]" [% IF transport.id == file_transport_id %]selected="selected"[% END %]>
              [% transport.name %] ([% transport.user_name %]@[% transport.host %]:[% transport.port %])
            </option>
          [% END %]
        </select>
        <small class="form-text text-muted">
          Manage transports in <a href="/cgi-bin/koha/admin/file_transports.pl">Administration &rsaquo; File transports</a>.
        </small>
      </div>

      <div class="form-group">
        <label for="archive_dir">Archive</label>
        <input type="archive_dir" name="archive_dir" class="form-control" value="[% archive_dir %]">
      </div>

      <div class="form-group">
        <div class="checkbox">
          <label>
            <input type="checkbox" name="skip_odue_if_other_if_sms_or_email" value="1" [% IF skip_odue_if_other_if_sms_or_email %]checked="checked"[% END %]>
            Do not call patrons for overdues if they have a valid sms alert number or email address.
          </label>
        </div>
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
